#configuracoes de email
cliente.nome = Nome do Sistema

#Producao
#url.sistema = http://mcogo.com/

#Desenvolvimento
url.sistema = http://localhost:8080/pesquisa-turistica-web

smtp.server = smtp.gmail.com
smtp.port = 587
username = suportej7@gmail.com
password = javaking

email.errors = suportej7@gmail.com

#configuração para gravação arquivos
#path.absoluto.projeto = C:\\Users\\JUNIOR\\Documents\\Developer\\workspace\\pesquisa-turistica-web\\WebContent
