# my-projects

./: temp.java
pesquisa-turistica-web/: .project  pom.xml
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/context/: ControleSessaoFilter.java  HandlerExceptionFilter.java  InicializacaoListener.java  SpringCtxHolder.java
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/generic/dao/: EntityExtractor.java  EntityRowMapper.java  GenericDAO.java  GenericEntityRowMapper.java
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/generic/model/: Entidade.java
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/generic/service/: GenericService.java
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/notifications/: EmailErrorSender.java  EmailSender.java  NotificationError.java
pesquisa-turistica-web/src/main/java/br/com/ptw/geral/taglibs/: UrlTag.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/admin/controller/: PerfilController.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/admin/dao/: PerfilDAO.java  UsuarioDAO.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/admin/enums/: EnumStatusUsuario.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/admin/model/: Perfil.java  Usuario.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/admin/service/: PerfilService.java  UsuarioService.java
pesquisa-turistica-web/src/main/java/br/com/ptw/module/questionario/controller/: FormController.java
pesquisa-turistica-web/src/main/java/br/com/ptw/util/: CriacaoTabelas.java  DataUtil.java  NumberUtil.java  PropriedadesSistema.java  UtilLogger.java
pesquisa-turistica-web/src/main/java/br/com/ptw/util/springjdbc/: SpringJdbcUtil.java
pesquisa-turistica-web/src/main/java/br/com/ptw/webservice/rest/: EntrevistaTuristicaREST.java  JSONService.java  RespostaJSON.java  RespostaJSONBuilder.java
pesquisa-turistica-web/src/main/java/brx/com/tigerbuilder/builder/: CreateBuilder.java  InsertBuilder.java  Join.java  Projection.java  SelectBuilder.java  UpdateBuilder.java
pesquisa-turistica-web/src/main/java/brx/com/tigerbuilder/builder/enums/: JoinTypesEnum.java  RestrictionByType.java
pesquisa-turistica-web/src/main/java/brx/com/tigerbuilder/builder/where/: Operation.java  Restrictions.java  WhereBuilder.java
pesquisa-turistica-web/src/main/java/brx/com/tigerbuilder/enums/: EnumColumnTypes.java
pesquisa-turistica-web/src/main/java/brx/com/tigerbuilder/util/: ReflectionUtils.java  UtilVilaQueryReflection.java
pesquisa-turistica-web/src/main/resources/: config.properties  spring-for-tests-config.xml
pesquisa-turistica-web/src/main/webapp/: index.jsp  login.jsp
pesquisa-turistica-web/src/main/webapp/WEB-INF/: web.xml
pesquisa-turistica-web/src/main/webapp/WEB-INF/jdbc/: jdbc.properties
pesquisa-turistica-web/src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-jdbc.xml  spring-mvc.xml
pesquisa-turistica-web/src/main/webapp/WEB-INF/taglibs/: utils-application.tld
pesquisa-turistica-web/src/main/webapp/pages/modules/admin/: perfil-lista.jsp
pesquisa-turistica-web/src/main/webapp/pages/modules/questionario/: question-lista.jsp
pesquisa-turistica-web/src/main/webapp/resources/css/: sb-admin.css
pesquisa-turistica-web/src/main/webapp/resources/js/application/modules/admin/: perfil-controller.js
pesquisa-turistica-web/src/main/webapp/resources/js/application/modules/questionario/: question-controller.js
pesquisa-turistica-web/src/main/webapp/template/: include-topo.jsp  tables.jsp
pesquisa-turistica-web/src/main/webapp/utils/: include-taglibs.jsp
pesquisa-turistica-web/src/test/java/br/com/ptw/: TestSpringInstancesBuild.java
pesquisa-turistica-web/src/test/java/br/com/ptw/util/springjdbc/: SpringJbdcUtilTest.java
pesquisa-turistica-web/src/test/java/brx/com/tigerbuilder/builder/: CreateBuilderTest.java  InsertBuilderTest.java  SelectBuilderTest.java  UpdateBuilderTest.java
scwcd/: .classpath  .project  pom.xml
tests-web/: .project  pom.xml
(+22 files in other folders)
