jdbc.url=jdbc:postgresql://localhost:5432/pesquisa_turistica
jdbc.user=junior
jdbc.pass=
jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:derby:C:\Developer\exemplos\db-local;create=true
#jdbc.user=root
#jdbc.pass=12345
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#jdbc.url=jdbc:sqlite:C:\\Users\\adyjunior\\MySQLiteDB
#jdbc.user=root
#jdbc.pass=12345
#jdbc.driverClassName=org.sqlite.JDBC

